[client]
log_level = info
ssl_public_key = /etc/landscape/landscape_server_ca.crt
url = https://landscape.bonezie.com/message-system
ping_url = http://landscape.bonezie.com/ping
data_path = /var/lib/landscape/client
account_name = standalone
script_users = ALL
include_manager_plugins = ScriptExecution
